apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: ansible-job
  title: Ansible Job
  description: Launch an Ansible Job within Ansible Automation Platform
  tags:
    - recommended
    - aap
spec:
  owner: janus-authors
  system: janus-idp
  type: service
  
  steps:
    - id: template
      name: Example
      action: acme:example
      
  output:
    links:
      - title: Source Code Repository
        
